<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8sp"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:id="@+id/tvTime"
        android:text="12:02 PM"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:id="@+id/tvTask"
        android:text="Work to be done"
        android:textSize="16sp"
        android:textColor="@color/purple_700"
        android:gravity="center"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="0.08"
        android:layout_height="30sp"
        android:id="@+id/editTask"
        android:src="@drawable/editicon"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_marginStart="10dp"
        android:layout_width="0dp"
        android:layout_weight="0.08"
        android:layout_height="30sp"
        android:id="@+id/deleteTask"
        android:layout_marginEnd="5dp"
        android:src="@drawable/deleteicon"
        android:scaleType="fitXY"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="#c3c3c3"
        />

</LinearLayout>